
import random


class Card:
    """Represents a playing card with rank and suit."""

    RANKS = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", "A"]
    SUITS = ["♣", "♦", "♥", "♠"]

    def __init__(self, rank, suit):
        """Initializes a card with a given rank and suit."""
        if rank not in self.RANKS:
            raise ValueError("Invalid rank")
        if suit not in self.SUITS:
            raise ValueError("Invalid suit")
        self._rank = rank
        self._suit = suit

    @property
    def rank(self):
        """Returns rank of the card."""
        return self._rank

    @property
    def suit(self):
        """Returns the suit of the card."""
        return self._suit

    def __str__(self):
        """Returns a string representation of the card."""
        return f"{self._rank}{self._suit}"

    def __repr__(self):
        """Returns a string representation of the card"""
        return self.__str__()

    def __eq__(self, other):
        """Checks if two cards have same rank."""
        return self.rank == other.rank

    def __lt__(self, other):
        """Compares two cards based on rank ordering."""
        return self.RANKS.index(self.rank) < self.RANKS.index(other.rank)


class Deck:
    """Represents a deck of 52 playing cards."""

    def __init__(self):
        """Initializes a deck"""
        _cards = []
        for suit in Card.SUITS:
            for rank in Card.RANKS:
                _cards.append(Card(rank, suit))
        self._cards = _cards

    @property
    def cards(self):
        """Returns the list of cards"""
        return self._cards

    def __str__(self):
        """Returns a string representation of the deck."""
        return str(self._cards)

    def shuffle(self):
        """Shuffles the deck ."""
        random.shuffle(self.cards)

    def deal(self):
        """Removes and returns the top card from the deck."""
        return self.cards.pop(0)


if __name__ == "__main__":
    c1 = Card("A", "♣")
    print(c1.suit, c1.rank)
    deck = Deck()
    print(deck)
    deck.shuffle()
    print(deck)
    print(deck.deal())
    print(deck)
